MONGODB_URI = "mongodb+srv://shivamkagra:TOi1SqAFAGkq9jsN@expense-tracker-mern-cl.o4ajzt8.mongodb.net/Pingo-Chat-App?appName=Expense-Tracker-MERN-Cluster"
PORT = 5000
SECRET_KEY = "Nexon"

CLOUDINARY_CLOUD_NAME = "diyphvkc9"
CLOUDINARY_API_KEY = "338193695667558"
CLOUDINARY_API_SECRET = "tI25jO1uL6-Ti--TqWacvjhX6R0"